<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Reservia</title>
</head>

<body>

    <header>

        <a href="index.html"><img src="image/logo/Reservia@3x.png"></a>
        <nav>

            <a class="topm" href="#">Hébergement</a>
            <a class="topm" href="#">Activités</a>
            <a class="topm" href="#">S'inscrire</a>

        </nav>

</header>

<main>

    <section>

        <div class="haut">
            <h1 class="titre">Trouvez votre hébergement pour des vacances de rêve</h1>
            <p class="sstitre">En plien centre ville ou en pleine nature</p>
        </div>

        <div class="location">

            <div class="icone">
                <i class="fas fa-map-marker-alt"></i>
            </div>
            <form method="POST" action="traiment.php">
                <p>
                    <input type="text" name="ville" value="Marseille, France"  />
                </p>
            </form>
            <button>Rechercher</button>

        </div>

        <div class="filtres">
            
            <div class="un">
                <h2 class="ssFiltres">Filtres</h2>
            </div>
            <div class="filtre">
                <i class="fas fa-money-bill-wave"></i>
                <p class="t">Economique</p>
            </div>

            <div class="filtre">
                <i class="fas fa-child"></i>
                <p class="t">Familial</p>
            </div>

            <div class="filtre">
                <i class="fas fa-heart"></i>
                <p class="t">Romantique</p>
            </div>

            <div class="filtre">
                <i class="fas fa-dog"></i>
                <p class="t">Animaux autorisés</p>
            </div>

        </div>

        <div class="info">
            <i class="fas fa-info"></i>
            <P>Plus de 500 logemets sont disponibles dans cette ville</P>
        </div>


        <div class="hébergements">
            <h1 class="marseille">Hébergements à Marseille </h1>
            <div class="photoun">

            </div>


        </div>





    </section>

</main>

</body>
</html>
